<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background Lab</title>
    <style>
        /* html{
            background-image: url(img/dion-tavenier-h-Qb-9H6Big-unsplash.jpg);
        } */
        .box1{
            background-image: url(img/dion-tavenier-h-Qb-9H6Big-unsplash.jpg);
            width: 300px;
            height: 300px;
        }
        .img-box{
            width: 400px;
            height: 400px;
            outline: 1px dashed red;
            text-align: center;
            /* overflow: hidden; */
        }
        .img-box > img{
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="img-box">
        <img src="img/veeterzy-sMQiL_2v4vs-unsplash.jpg" alt="">
    </div>
    <div class="box1">

    </div>
</body>
</html>