<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background Lab</title>
    <style>
        body{
            height: 200vh;
        }
        .box1{
            background-image: url(http://picsum.photos/id/1000/800);
            width: 800px;
            height: 200px;
            margin-top: 600px;
            color: red;
            background-attachment: fixed;
        }
        .box2{
            background-image: url(http://picsum.photos/id/1000/800);
            width: 800px;
            height: 200px;
            color: red;
            background-position: center;

        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, debitis!</div>
    <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, debitis!</div>
</body>
</html>