<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong|Sofia&effect=neon|emboss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;800&display=swap" rel="stylesheet">
    <title>CSS Font Lab</title>
    <style>
        body{
            font-size: 2vw;
        }
        h1{
            font-size: 2.5em;
        }
        p{
            font-size: 2em;
        }
        p:nth-child(1){
            font-family: "Bernard MT", AngsanaUPC, serif;
            font-style: oblique 20deg;
            font-weight: bold;
            font-variant: small-caps;
        }
        p:nth-child(2){
            font-family: Trirong, sans-serif;
        }
        p:nth-child(3){
            font-family: monospace;
        }
        p:nth-child(4){
            font-family: Sofia, cursive;
        }
        p:nth-child(5){
            font-family: Poppins, fantasy;
            font-weight: 100;
        }
        h1{
            font-family: Sofia, sans-serif;
        }
    </style>
</head>
<body>
    <p class=font-effect-neon>Lorem ipsum dolor sit amet.01 ภาษาไทยวันนี้ดู</p>
    <p class="font-effect-neon">Lorem ipsum dolor sit amet.02 ภาษาไทยวันนี้ดู</p>
    <p class="font-effect-emboss">Lorem ipsum dolor sit amet.03 ภาษาไทยวันนี้ดู</p>
    <p class=font-effect-neon>Lorem ipsum dolor sit amet.04 ภาษาไทยวันนี้ดู</p>
    <p>Lorem ipsum dolor sit amet.05 ภาษาไทยวันนี้ดู</p>
    <h1 class=font-effect-emboss>dxfcghjk,mj</h1>
</body>
</html>