<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        html{
            font-size: 20px;
        }
        .row{
            background-color: blueviolet;
            width: 70vw;
            height: 25vh;
            padding: 5px;
            font-size: 1.5em;
        }
        .col{
            background-color: burlywood;
            width: 48%;
            height: 25%;
            margin: 2px;
            display: inline-block;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <div class="row">
        <div class="col">Colume1</div>
        <div class="col">Colume2</div>
    </div>
</body>
</html>