<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online CodeCamp11 HW#3</title>
    <style>
        body, html{
            margin: 0;
        }
        .header{
            margin: 0.8rem;
            font-size: 7vmin;
            font-weight: 700;
            color: aliceblue;
            max-width: 90%;
            padding: 2vmin;
            background-color: yellowgreen;
            border-radius: 2vmin;
            display: inline-block;
        }
        table{
            border-collapse: collapse;
            width: fit-content;
            max-width: 90%;
            margin: auto;
        }
        th, td{
            text-align: left;
            color: brown;
            border-color: black;
            border-style: dashed;
            border-width: 1px;
            padding: .3em;
        }
        img{
            display: block;
            margin: 1% auto;
        }
    </style>
</head>
<body>
    <div style="text-align: center;"><div class="header">Online CodeCamp11 HW#3</div></div>
    <table>
        <tr>
            <th>Name</th>
            <th>Tel no.</th>
        </tr>
        <tr>
            <td>สำนักงานหลักประกันสุขภาพแห่งชาติ (สปสช.)</td>
            <td>1330</td>
        </tr>
        <tr>
            <td>น้องสายด่วนสุขภาพจิต</td>
            <td>1323</td>
        </tr>
        <tr>
            <td>กรมควบคุมโรค</td>
            <td>1422</td>
        </tr>
        <tr>
            <td>สำนักงานประกันสังคม</td>
            <td>1506</td>
        </tr>
        <tr>
            <td>ศูนย์บริการการแพทย์ฉุกเฉิน กทม. (ศูนย์เอราวัณ)</td>
            <td>1646</td>
        </tr>
        <tr>
            <td>กรมการแพทย์</td>
            <td>1668</td>
        </tr>
        <tr>
            <td>สถาบันการแพทย์ฉุกเฉินแห่งชาติ</td>
            <td>1669</td>
        </tr>
    </table>
    <hr>
    <img src="./img/hw3.jpg" alt="Homework3">
</body>
</html>