<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:200vh;
        }
        div{
            width:100px;
            height:100px;
            outline: 1px dashed red;
            display: inline-block;
        }
        .thebox{
            background: #abc8;
            position: relative;
            top:50px;
            left:-25px;
            /* right: 50px; */
        }
        .theboxa{
            background: #cba8;
            position: absolute;
            top:50px;
            left:-25px;
            /* right: 50px; */
        }
        .theboxf{
            background: #cba8;
            position: fixed;
            top:50px;
            /* left:25px; */
            /* right: 50px; */
        }
        .theboxs{
            background: #cba8;
            position: sticky;
            top:50px;
            left:350px;
            /* right: 50px; */
        }
    </style>
</head>
<body>
    <h2>Header</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quae!</p>
    <div>box1</div>
    <div class="thebox">box2</div>
    <div class="theboxa">box3</div>
    <div class="theboxf">box4</div>
    <div>box5</div>
    <div class="theboxs">box6</div>
    <div>box7</div>
</body>
</html>