<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Lab</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color: tomato;
            height: 10vh;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        .navigation{
            list-style: none;
            display: flex;
            background-color: deepskyblue;
        }
        .navigation a{
            text-decoration: none;
            display: block;
            padding: 0.5em;
            color: white;
        }
        .navigation a:hover{
            background-color: #1565C0;
        }
        body{
            max-width: 800px;
            margin: auto;
        }
        main{
            background-image: url(http://picsum.photos/id/1015/500);
            background-size: cover;
            height: 80vh;
            display: flex;
        }
        main > * {
            outline: 1px dashed lime;
            flex: 1;
        }
        .main-c{
            flex-grow: 4;
            text-align: center;
            display: flex;
            flex-flow: column;
            justify-content: center;
            color: #ddd;
        }
        .main-l, .main-r{
            background-color: rgba(238,130,238,0.537);
        }
        footer{
            background-color: yellowgreen;
            height: 10vh;
        }

    </style>
</head>
<body>
    <header>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </header>
    <main>
        <div class="main-l">Left</div>
        <div class="main-c">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, assumenda.</p>
        </div>
        <div class="main-r">Right</div>
    </main>
    <footer>Footer</footer>
</body>
</html>