<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Lab</title>'
    <style>
        h1{
            background-color: chocolate;
            text-align: center;
            letter-spacing: 1em;
            text-shadow: 5px 5px 8px blue;
        }
        p{
            text-align: justify;
            width: 500px;
            border: 1px dashed red;
            text-transform: capitalize;
            text-indent: 3em;
            line-height: 1.8em;
            word-spacing: 0.2em;
            /* white-space: nowrap; */
            text-shadow: 2px 2px 2px silver;
            box-shadow: 6px 7px 8px 2px silver;
        }
        a{
            display: block;
            text-decoration: 2px wavy red line-through overline underline;
            text-decoration-skip-ink: none;
            text-align: center;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Header 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit optio consequatur harum impedit sint deserunt, iure, ipsa officiis similique laborum praesentium suscipit nesciunt quibusdam. Repellat illum, consequatur unde corporis hic a laboriosam similique voluptatum, enim pariatur veniam sed quia at autem saepe esse? Nesciunt iure hic qui dicta vel officiis, nulla harum suscipit ullam esse impedit asperiores? Ipsum fuga eum, ea ex pariatur unde quae sapiente eos, beatae odio explicabo, id nihil quod neque rerum culpa ducimus mollitia nesciunt voluptatem.</p>
    <div>
        <img src="https://picsum.photos/200" alt="">
        <div style="display: inline-block; width:300px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum mollitia recusandae voluptate a tempore voluptates tempora quam rerum nihil unde dignissimos aliquid, voluptatem facere atque, assumenda fuga officiis corporis. Molestiae, ipsam! Dicta, facilis dolore, ipsum ipsa est distinctio quas perspiciatis similique et impedit aperiam magni nam, tenetur unde hic rerum.</div>
    </div>
    <p>วิดีโอโคโยตีเพนกวินซีอีโอแทงโก้ โฮลวีตศิลปวัฒนธรรมชะโนด ซาฟารีแทงกั๊ก แบตรากหญ้า ทิปกับดักกษัตริยาธิราช เกย์ป่าไม้แรลลีคอร์รัปชัน ทัวร์เพรส พุทโธเรตแอสเตอร์ สต็อกฮองเฮาฟิวเจอร์เทป อิเหนาไลน์บาร์บี้สเตชั่นอริยสงฆ์ เกมส์เนอะลามะ ราสเบอร์รีคอมเมนท์แอ็กชั่นแล็บออร์เดอร์ เจ็ตยะเยือกเลดี้ สปอตอมาตยาธิปไตยอาร์พีจีเวิร์ลด์ อพาร์ตเมนท์แรงใจโมเต็ล จีดีพีสต็อคเพรียวบางแทงกั๊กตุ๋ย</p>
    <hr>
    <a href="#">Happy ปฎิบัติ</a>
</body>
</html>