<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online CodeCamp11 HW#1</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .blur-bg-image{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/001_1973_09_01_Schulen_und_Bildung.jpg/1024px-001_1973_09_01_Schulen_und_Bildung.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(8px);
            -webkit-filter: blur(8px);
        }
        .header{
            position: absolute;
            top: 3%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 8vmin;
            font-weight: 700;
            color: aliceblue;
            max-width: 90%;
            padding: 2vmin;
            background-color: yellowgreen;
            border-radius:2vmin;
            display: inline-block;
            white-space: nowrap;
        }
        .button{
            background: yellowgreen;
            font-size: 6vmin;
            display: inline-block;
            width: 40vw;
            padding: 2vmin;
            margin: 2vmin;
            text-align: center;
        }
        .b_container{
            position: absolute;
            top: 98%;
            transform: translateY(-100%);
            width: 100%;
            text-align: center;
        }
        .scroll {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 60%;
            height: 60%;
            background-color: rgba(255, 255, 255, 0.1);
            overflow-x: hidden;
            overflow-y: auto;
            padding: 1vh;
            text-align: center;
            margin: auto;
        }
        table{
            min-width: 60%;
            margin: 1vh auto;
            white-space: nowrap;
        }
        th, td {
            background-color: aliceblue;
            padding: 1vmin;
        }
        th{
            text-align: right;
            vertical-align: baseline;
            width: 30%;
        }
        td{
            text-align: left
        }
    </style>
</head>
<body>
    <div class="blur-bg-image"></div>

    <div class="scroll">
        <table>
            <tr>
                <th>ชื่อ</th>
                <td>Name Surname (Nickname)</td>
            </tr>
            <tr>
                <th>ติดต่อ</th>
                <td>Contacts</td>
            </tr>
            <tr>
                <th>Github</th>
                <td>https:</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>ชื่อ</th>
                <td>Name Surname (Nickname)</td>
            </tr>
            <tr>
                <th>ติดต่อ</th>
                <td>Contacts</td>
            </tr>
            <tr>
                <th>Github</th>
                <td>https:</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>ชื่อ</th>
                <td>Name Surname (Nickname)</td>
            </tr>
            <tr>
                <th>ติดต่อ</th>
                <td>Contacts</td>
            </tr>
            <tr>
                <th>Github</th>
                <td>https:</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>ชื่อ</th>
                <td>Name Surname (Nickname)</td>
            </tr>
            <tr>
                <th>ติดต่อ</th>
                <td>Contacts</td>
            </tr>
            <tr>
                <th>Github</th>
                <td>https:</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>ชื่อ</th>
                <td>Name Surname (Nickname)</td>
            </tr>
            <tr>
                <th>ติดต่อ</th>
                <td>Contacts</td>
            </tr>
            <tr>
                <th>Github</th>
                <td>https:</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>ชื่อ</th>
                <td>Name Surname (Nickname)</td>
            </tr>
            <tr>
                <th>ติดต่อ</th>
                <td>Contacts</td>
            </tr>
            <tr>
                <th>Github</th>
                <td>https:</td>
            </tr>
        </table>
    </div>

    <div class="header">Friends</div>
    <div class="b_container">
        <span class="button">
            <a href="./index.html">Home</a>
        </span>
        <span class="button">
            <a href="./profile.html">Profile</a>
        </span>
    </div>
</body>
</html>