<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online CodeCamp11 HW#1</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .blur-bg-image{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/001_1973_09_01_Schulen_und_Bildung.jpg/1024px-001_1973_09_01_Schulen_und_Bildung.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(8px);
            -webkit-filter: blur(8px);
        }
        .header{
            position: absolute;
            top: 3%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 8vmin;
            font-weight: 700;
            color: aliceblue;
            max-width: 90%;
            padding: 2vmin;
            background-color: yellowgreen;
            border-radius:2vmin;
            display: inline-block;
            white-space: nowrap;
        }
        .button{
            background: yellowgreen;
            font-size: 6vmin;
            display: inline-block;
            width: 40vw;
            padding: 2vmin;
            margin: 2vmin;
            text-align: center;
        }
        .b_container{
            position: absolute;
            top: 98%;
            transform: translateY(-100%);
            width: 100%;
            text-align: center;
        }
        .nonscoll{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            min-width: 60%;
            height: 60%;
        }
        .a_container {
            border-radius: 12vh;
            border-style: solid;
            border-width: 2vh;
            border-color: aliceblue;
            height: 20vh;
            width: 20vh;
            overflow:hidden;
            text-align: center;
            margin: auto;
        }
        .avatar {
            height: 20vh;
            min-width:100%;
            max-width:none;
            margin:0 -100%;
        }
        .hobby{
            max-width: 10vh;
            max-height: 10vh;
        }
        table{
            min-width: 60%;
            margin: 1vh auto;
            white-space: nowrap;
        }
        th, td {
            background-color: aliceblue;
            padding: 1vmin;
        }
        th{
            text-align: right;
            vertical-align: baseline;
            width: 30%;
        }
        td{
            text-align: left
        }
    </style>
</head>
<body>
    <div class="blur-bg-image"></div>

    <div class="nonscoll">
        <div class="a_container">
            <img class="avatar" src="./img/avatar.jpg" alt="avatar">
        </div>
        <table>
            <tr>
                <th>ชื่อ</th>
                <td colspan="2">Name Surname (Nickname)</td>
            </tr>
            <tr>
                <th>ภูมิลำเนา</th>
                <td colspan="2">Domicil</td>
            </tr>
            <tr>
                <th rowspan="2">งานอดิเรก</th>
                <td>Hobby</td>
                <td><img class="hobby" src="./img/avatar.jpg" alt="avatar"></td>
            </tr>
            <tr>
                <td>Hobby</td>
                <td><img class="hobby" src="./img/avatar.jpg" alt="avatar"></td>
            </tr>
        </table>
    </div>

    <div class="header">Profile</div>
    <div class="b_container">
        <span class="button">
            <a href="./index.html">Home</a>
        </span>
        <span class="button">
            <a href="./friends.html">Friends</a>
        </span>
    </div>
    

</body>
</html>