<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online CodeCamp11 HW#1</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg-image{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/001_1973_09_01_Schulen_und_Bildung.jpg/1024px-001_1973_09_01_Schulen_und_Bildung.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            position: absolute;
            top: 3%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 8vmin;
            font-weight: 700;
            color: aliceblue;
            max-width: 90%;
            padding: 2vmin;
            background-color: yellowgreen;
            border-radius:2vmin;
            display: inline-block;
            white-space: nowrap;
        }
        .button{
            background: yellowgreen;
            font-size: 6vmin;
            display: inline-block;
            width: 40vw;
            padding: 2vmin;
            margin: 2vmin;
            text-align: center;
        }
        .b_container{
            position: absolute;
            top: 98%;
            transform: translateY(-100%);
            width: 100%;
            text-align: center;
        }
        .m_container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            min-width: 60%;
            background-color: cornsilk;
            background-color: rgba(255, 248, 220, 0.8);
            padding: 1vmax;
        }
        #motto{
            font-size: 7vmin;
            font-weight: 700;
        }
        #motto-name{
            font-size: 3vmin;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    
    <div class="m_container">
        <div id="motto">Lorem ipsum dolor sit amet.</div>
        <div id="motto-name">- Name Surname -</div>
    </div>

    <div class="header">Online CodeCamp11 HW#1</div>
    <div class="b_container">
        <span class="button">
            <a href="./profile.html">Profile</a>
        </span>
        <span class="button">
            <a href="./friends.html">Friends</a>
        </span>
    </div>
</body>
</html>