<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img Gallery</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card{
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
        }
        .card img{
            /* display: block; */
            vertical-align: bottom;
            width: 100%;
            border-radius: 5px 5px 0 0;
            /* https://stackoverflow.com/questions/948145/unwanted-spacing-below-images-in-xhtml-1-0-strict */
        }
        .container{
            text-align: center;
            padding: 16px;
            color: white;
            background-color: teal;
            border-radius: 0 0 5px 5px;
        }
        .container h4{
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <h2>Image Gallery Cards</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/a/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/b/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/c/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/d/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/e/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/f/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/g/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/h/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>
</html>